<UserControl
    x:Class="WwTool.UI.Views.UserControls.GachaPoolStatisticsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WwTool.Common.Behaviors"
    xmlns:cv="clr-namespace:WwTool.Common.Converters"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:utils="clr-namespace:WwTool.Common.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:ImageConverter x:Key="ImageConverter" />
        <cv:ItemIdToNameConverter x:Key="ItemIdToNameConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="PART_ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,10,0,10">

                <Border
                    Margin="10,0,10,10"
                    Padding="12"
                    Background="{DynamicResource PageBgBrush}"
                    BorderBrush="{DynamicResource StrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <UniformGrid Columns="4">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Stat_UsedTides], Source={x:Static utils:LanguageManager.Instance}}" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource FontSizeXl}"
                                Style="{StaticResource HeaderTextStyle}"
                                Text="{Binding Calculate.Tides}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Stat_GoldCount], Source={x:Static utils:LanguageManager.Instance}}" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource FontSizeXl}"
                                Style="{StaticResource HeaderTextStyle}"
                                Text="{Binding Calculate.HitGoldCount}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Stat_AstriteCost], Source={x:Static utils:LanguageManager.Instance}}" />
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                FontSize="{StaticResource FontSizeXl}"
                                Style="{StaticResource HeaderTextStyle}"
                                Text="{Binding Calculate.Astrites}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Stat_AvgGold], Source={x:Static utils:LanguageManager.Instance}}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="{StaticResource FontSizeXl}"
                                    Style="{StaticResource HeaderTextStyle}"
                                    Text="{Binding Calculate.AvgGoldTide, StringFormat={}{0:F2}}" />
                                <TextBlock
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="{StaticResource FontSizeXl}"
                                    Style="{StaticResource HeaderTextStyle}"
                                    Text="{Binding Path=[Unit_Pull], Source={x:Static utils:LanguageManager.Instance}}" />
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </Border>

                <ItemsControl
                    ItemsSource="{Binding HitGoldDatas}"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5,3"
                                Padding="4"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource PageBgBrush}"
                                BorderBrush="{DynamicResource StrokeBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Center">
                                        <Image
                                            Width="48"
                                            Height="48"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding GachaData.IconPath, Converter={StaticResource ImageConverter}, IsAsync=True}" />
                                        <TextBlock
                                            Width="49"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Center"
                                            FontSize="9"
                                            Style="{StaticResource CaptionTextStyle}"
                                            Text="{Binding GachaData.Time}"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow" />
                                    </StackPanel>

                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel MinWidth="100" MaxWidth="200" Orientation="Horizontal">
                                            <TextBlock
                                                Grid.Column="0"
                                                FontSize="15"
                                                Foreground="{DynamicResource WarningTextBrush}"
                                                Style="{StaticResource TitleTextStyle}"
                                                TextTrimming="CharacterEllipsis">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ItemIdToNameConverter}">
                                                        <Binding Path="GachaData.ResourceId" />
                                                        <Binding Path="CurrentLanguage" Source="{x:Static utils:LanguageManager.Instance}" />
                                                        <Binding Path="GachaData.Name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>


                                        <StackPanel Grid.Column="1" Margin="10,0,5,0" VerticalAlignment="Center">
                                            <ProgressBar
                                                Height="20"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Foreground="{DynamicResource SuccessTextBrush}"
                                                Maximum="80"
                                                Style="{StaticResource GachaBar}"
                                                Value="{Binding Pity}" />
                                            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding FourStarHistories}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                                                            <Image Width="24" Height="24" Source="{Binding IconPath, Converter={StaticResource ImageConverter}, IsAsync=True}" />
                                                            <TextBlock
                                                                Margin="2,0,0,0"
                                                                VerticalAlignment="Center"
                                                                FontSize="10"
                                                                Foreground="{DynamicResource TextBrush}"
                                                                Text="{Binding Count, StringFormat='x{0}'}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Button
            x:Name="BtnBackToTop"
            Width="40"
            Height="40"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{DynamicResource CardBgBrush}"
            Opacity="0.8"
            Style="{StaticResource SystemButtonStyle}"
            Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <b:ScrollToTopBehavior TargetScrollViewer="{Binding Source={x:Reference PART_ScrollViewer}}" />
            </i:Interaction.Behaviors>
            <Path
                Width="16"
                Height="16"
                Data="M 10,20 L 10,6 M 4,12 L 10,6 L 16,12"
                Stretch="Uniform"
                Stroke="{DynamicResource TextMainBrush}"
                StrokeEndLineCap="Round"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="2" />
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
