<UserControl
    x:Class="WwTool.UI.Views.RoleDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:WwTool.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:WwTool.Common.Utils"
    d:DesignHeight="760.208"
    d:DesignWidth="1099.669"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <cv:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <ScaleTransform x:Name="PageTransform" ScaleX="0.8" ScaleY="0.8" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.35" />
                    <DoubleAnimation
                        Storyboard.TargetName="PageTransform"
                        Storyboard.TargetProperty="ScaleY"
                        From="0.8"
                        To="1"
                        Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                        Storyboard.TargetName="PageTransform"
                        Storyboard.TargetProperty="ScaleX"
                        From="0.8"
                        To="1"
                        Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource UnderLineBrush}" BorderThickness="0,0,0,2">
            <Grid>
                <TextBlock Margin="20,15" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=[Role_Title], Source={x:Static utils:LanguageManager.Instance}}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ComboBox Height="30" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Uid}" />
                                    <TextBlock Margin="5,0,0,0" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Height="32"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshLocalAccountCommand}"
                        Content="{Binding Path=[Action_RefreshRoleList], Source={x:Static utils:LanguageManager.Instance}}"
                        Foreground="{DynamicResource ButtonTextBrush}"
                        Tag="{StaticResource RefreshImage}" />
                    <Button
                        Height="32"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshCommand}"
                        Content="{Binding Path=[Action_RefreshLocalData], Source={x:Static utils:LanguageManager.Instance}}"
                        Foreground="{DynamicResource ButtonTextBrush}"
                        Style="{StaticResource OkButtonStyle}"
                        Tag="{StaticResource RefreshImage}" />
                    <Button
                        Height="32"
                        Margin="10,0,20,0"
                        HorizontalAlignment="Right"
                        Command="{Binding SyncDataCommand}"
                        Content="{Binding Path=[Action_GetCloudData], Source={x:Static utils:LanguageManager.Instance}}"
                        Foreground="{DynamicResource ButtonTextBrush}"
                        Style="{StaticResource OkButtonStyle}"
                        Tag="{StaticResource CloudImage}" />
                </StackPanel>

            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <Grid MinWidth="720" Margin="24,16,24,24" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Background="{DynamicResource CardBgBrush}"
                    BorderBrush="{DynamicResource StrokeBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Margin="16">
                        <Image
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding SelectedUser.IconPath, Converter={StaticResource ImageConverter}}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="{StaticResource FontSizeLg}"
                            FontWeight="Bold"
                            Style="{StaticResource TitleTextStyle}"
                            Text="{Binding SelectedUser.Name}" />

                        <TextBlock
                            Margin="0,4,0,16"
                            HorizontalAlignment="Center"
                            Style="{StaticResource CaptionTextStyle}"
                            Text="{Binding SelectedUser.Uid, StringFormat={}UID: {0}}" />

                        <Separator Margin="0,0,0,16" Background="{DynamicResource UnderLineBrush}" />

                        <Grid Margin="0,0,0,8">
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_Level], Source={x:Static utils:LanguageManager.Instance}}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="{Binding RoleDetail.Base.Level}" />
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=[Unit_Level], Source={x:Static utils:LanguageManager.Instance}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,0,0,8">
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_SolaLevel], Source={x:Static utils:LanguageManager.Instance}}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="{Binding RoleDetail.Base.WorldLevel}" />
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=[Unit_Level], Source={x:Static utils:LanguageManager.Instance}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,0,0,8">
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_ActiveDays], Source={x:Static utils:LanguageManager.Instance}}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="{Binding RoleDetail.Base.ActiveDays}" />
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=[Unit_Day], Source={x:Static utils:LanguageManager.Instance}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,0,0,8">
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_RoleCount], Source={x:Static utils:LanguageManager.Instance}}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="{Binding RoleDetail.Base.RoleNum}" />
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=[Unit_Role], Source={x:Static utils:LanguageManager.Instance}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,0,0,8">
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_Birthday], Source={x:Static utils:LanguageManager.Instance}}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="{Binding RoleDetail.Base.BirthMon}" />
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=[Unit_Month], Source={x:Static utils:LanguageManager.Instance}}" />
                                <TextBlock Margin="5,0,0,0" FontWeight="SemiBold" Text="{Binding RoleDetail.Base.BirthDay}" />
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=[Unit_Day2], Source={x:Static utils:LanguageManager.Instance}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="2">
                    <Border
                        Margin="0,0,0,16"
                        Background="{DynamicResource CardBgBrush}"
                        BorderBrush="{DynamicResource StrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,0" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Role_Energy], Source={x:Static utils:LanguageManager.Instance}}" />
                            <Separator Margin="0,0,0,12" Background="{DynamicResource UnderLineBrush}" />

                            <StackPanel Margin="0,0,0,12">
                                <Grid Margin="0,0,0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Height="30" Source="{StaticResource EnergyImage}" />
                                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_CrystalSheet], Source={x:Static utils:LanguageManager.Instance}}" />
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding RoleDetail.Base.Energy}" />
                                        <TextBlock Text="{Binding RoleDetail.Base.MaxEnergy, StringFormat={} / {0}}" />
                                    </StackPanel>
                                </Grid>
                                <ProgressBar
                                    Background="{DynamicResource HoverBgBrush}"
                                    Maximum="{Binding RoleDetail.Base.MaxEnergy}"
                                    Style="{StaticResource ExpBarStyle}"
                                    Value="{Binding RoleDetail.Base.Energy}" />
                            </StackPanel>

                            <StackPanel>
                                <Grid Margin="0,0,0,4">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Height="30" Source="{StaticResource StorgeEnergyImage}" />
                                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_CrystalElement], Source={x:Static utils:LanguageManager.Instance}}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding RoleDetail.Base.StoreEnergy}" />
                                        <TextBlock Text="{Binding RoleDetail.Base.MaxStoreEnergy, StringFormat={} / {0}}" />
                                    </StackPanel>
                                </Grid>
                                <ProgressBar
                                    Background="{DynamicResource HoverBgBrush}"
                                    Maximum="{Binding RoleDetail.Base.MaxStoreEnergy}"
                                    Style="{StaticResource ExpBarStyle}"
                                    Value="{Binding RoleDetail.Base.StoreEnergy}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="0,0,0,16"
                        Background="{DynamicResource CardBgBrush}"
                        BorderBrush="{DynamicResource StrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Margin="10">
                            <StackPanel Margin="0,0,0,5" VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="{StaticResource BattlePassImage}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TitleTextStyle}"
                                    Text="{Binding Path=[Role_Radio], Source={x:Static utils:LanguageManager.Instance}}" />
                            </StackPanel>
                            <Separator Margin="0,0,0,12" Background="{DynamicResource UnderLineBrush}" />


                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Grid Margin="0,0,0,4">
                                        <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_RadioWeekExp], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding RoleDetail.BattlePass.WeekExp}" />
                                            <TextBlock Text="{Binding RoleDetail.BattlePass.WeekMaxExp, StringFormat={} / {0}}" />
                                        </StackPanel>
                                    </Grid>
                                    <ProgressBar
                                        Background="{DynamicResource HoverBgBrush}"
                                        Maximum="{Binding RoleDetail.BattlePass.WeekMaxExp}"
                                        Style="{StaticResource ExpBarStyle}"
                                        Value="{Binding RoleDetail.BattlePass.WeekExp}" />
                                </StackPanel>

                                <!--  等级徽章  -->
                                <Border
                                    Grid.Column="1"
                                    Width="54"
                                    Height="54"
                                    Margin="16,0,0,0"
                                    Background="{DynamicResource StrokeBrush}"
                                    BorderBrush="{DynamicResource UnderLineBrush}"
                                    BorderThickness="1"
                                    CornerRadius="27">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Style="{StaticResource CaptionTextStyle}"
                                            Text="{Binding Path=[Role_RadioLevel], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="{StaticResource FontSizeLg}"
                                            FontWeight="Bold"
                                            Text="{Binding RoleDetail.BattlePass.Level}" />
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource CaptionTextStyle}" Text="{Binding Path=[Role_RadioStatus], Source={x:Static utils:LanguageManager.Instance}}" />
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Path=[Role_RadioPremium], Source={x:Static utils:LanguageManager.Instance}}" Visibility="{Binding RoleDetail.BattlePass.IsUnlock, Converter={StaticResource BoolToVisibility}}" />
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Path=[Role_RadioUnopened], Source={x:Static utils:LanguageManager.Instance}}" Visibility="{Binding RoleDetail.BattlePass.IsUnlock, Converter={StaticResource BoolToVisibility}, ConverterParameter=inverse}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                        Margin="0,0,0,16"
                        Background="{DynamicResource CardBgBrush}"
                        BorderBrush="{DynamicResource StrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Margin="12">
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <Image Width="30" Height="30" Source="{StaticResource LivenessImage}" />
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Role_Activity], Source={x:Static utils:LanguageManager.Instance}}" />
                            </StackPanel>
                            <Separator Margin="0,0,0,12" Background="{DynamicResource UnderLineBrush}" />

                            <Grid Margin="0,0,0,12">
                                <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_ActivityToday], Source={x:Static utils:LanguageManager.Instance}}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding RoleDetail.Base.Liveness}" />
                                    <TextBlock Text="{Binding RoleDetail.Base.LivenessMaxCount, StringFormat={} / {0}}" />
                                </StackPanel>
                            </Grid>
                            <ProgressBar
                                Margin="0,0,0,12"
                                Background="{DynamicResource HoverBgBrush}"
                                Maximum="{Binding RoleDetail.Base.LivenessMaxCount}"
                                Style="{StaticResource ExpBarStyle}"
                                Value="{Binding RoleDetail.Base.Liveness}" />

                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="{StaticResource WeeklyInstImage}" />
                                    <TextBlock Margin="10,0,0,0" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Role_WeeklyBossCount], Source={x:Static utils:LanguageManager.Instance}}" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding RoleDetail.Base.WeeklyInstCount}" />
                                    <TextBlock Text="{Binding Path=[Role_WeeklyBossLimit], Source={x:Static utils:LanguageManager.Instance}}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
