<UserControl
    x:Class="WwTool.UI.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:WwTool.UI.Components"
    xmlns:b="clr-namespace:WwTool.Common.Behaviors"
    xmlns:cv="clr-namespace:WwTool.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:WwTool.UI.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WwTool.UI.Views.UserControls"
    xmlns:utils="clr-namespace:WwTool.Common.Utils"
    xmlns:viewmodels="clr-namespace:WwTool.UI.ViewModels"
    d:DesignHeight="1153.364"
    d:DesignWidth="894.505"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <cv:ItemIdToNameConverter x:Key="ItemIdToNameConverter" Catalog="{StaticResource GameCatalog}" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

        <Style x:Key="ChartPanelStyle" TargetType="Border">
            <Setter Property="Margin" Value="{StaticResource SectionMargin}" />
            <Setter Property="Padding" Value="{StaticResource CardPadding}" />
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusCard}" />
        </Style>

        <Style x:Key="MetricPanelStyle" TargetType="Border">
            <Setter Property="MinHeight" Value="78" />
            <Setter Property="Margin" Value="0,0,8,12" />
            <Setter Property="Padding" Value="{StaticResource MetricPadding}" />
            <Setter Property="Background" Value="{DynamicResource SurfaceElevatedBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusCard}" />
        </Style>

        <Style x:Key="MetricValueStyle" BasedOn="{StaticResource HeaderTextStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeXxl}" />
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageEnterStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="1">
            <Border BorderBrush="{DynamicResource DividerBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <TextBlock Margin="20,15" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=[Stat_Title], Source={x:Static utils:LanguageManager.Instance}}" />
                    <WrapPanel
                        Grid.Column="1" Margin="16,12,15,12" HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Path=[Stat_LocalStored], Source={x:Static utils:LanguageManager.Instance}}" />
                        <ComboBox Margin="5,0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Uid}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource SecondaryButtonStyle}"
                            Margin="5,0"
                            Command="{Binding LoadLocalDataCommand}"
                            Content="{Binding Path=[Stat_LoadLocalData], Source={x:Static utils:LanguageManager.Instance}}"
                            Tag="{StaticResource LoadImage}" />
                        <Button Style="{StaticResource SecondaryButtonStyle}"
                            Margin="5,0"
                            Command="{Binding RefreshUsersCommand}"
                            Content="{Binding Path=[Stat_Refresh], Source={x:Static utils:LanguageManager.Instance}}"
                            Tag="{StaticResource RefreshImage}" />

                        <Button
                            Margin="5,0"
                            Command="{Binding GetGachaLogCommand}"
                            Content="{Binding Path=[Stat_GetCloudData], Source={x:Static utils:LanguageManager.Instance}}"
                            Foreground="{DynamicResource TextOnAccentBrush}"
                            Tag="{StaticResource CloudImage}" />
                    </WrapPanel>
                </Grid>

            </Border>
        </StackPanel>



        <Grid Grid.Row="1">
            <TabControl
                Padding="0"
                b:TabItemIconBehavior.UseIconMask="True"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="{Binding SelectedStatisticsTabIndex, Mode=TwoWay}">
                <TabItem b:TabItemIconBehavior.IconSize="20" Header="{Binding Path=[Stats_Overview], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='详细数据'}" Tag="{StaticResource OverviewImage}">
                    <Grid>

                        <Grid>
                            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition /></Grid.RowDefinitions>
                            <ComboBox x:Name="PoolSelector" Margin="12,4,12,8" HorizontalAlignment="Left" MinWidth="240"
                                      ItemsSource="{Binding PoolStatistics}" SelectedIndex="{Binding SelectedPoolStatisticsIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock><TextBlock.Text><MultiBinding Converter="{StaticResource enumDescriptionConverter}">
                                            <Binding Path="PoolType" /><Binding Path="CurrentLanguage" Source="{x:Static utils:LanguageManager.Instance}" />
                                        </MultiBinding></TextBlock.Text></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ContentControl Grid.Row="1" Content="{Binding SelectedItem, ElementName=PoolSelector}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ContentControl.ContentTemplate><DataTemplate><uc:GachaPoolStatisticsControl /></DataTemplate></ContentControl.ContentTemplate>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem b:TabItemIconBehavior.IconSize="15" Header="{Binding Path=[Stats_Charts], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='图表统计'}" Tag="{StaticResource GraphImage}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="{StaticResource PagePadding}">
                            <WrapPanel Margin="0,0,0,8">
                                    <Button Style="{StaticResource SecondaryButtonStyle}"
                                        Margin="0,0,8,6"
                                        Click="OnChartSectionClick"
                                        Content="{Binding Path=[Stat_SectionTrend], Source={x:Static utils:LanguageManager.Instance}}"
                                        Tag="TrendSection" />
                                    <Button Style="{StaticResource SecondaryButtonStyle}"
                                        Margin="0,0,8,6"
                                        Click="OnChartSectionClick"
                                        Content="{Binding Path=[Stat_SectionDistribution], Source={x:Static utils:LanguageManager.Instance}}"
                                        Tag="DistributionSection" />
                                    <Button Style="{StaticResource SecondaryButtonStyle}"
                                        Margin="0,0,8,6"
                                        Click="OnChartSectionClick"
                                        Content="{Binding Path=[Stat_SectionLuck], Source={x:Static utils:LanguageManager.Instance}}"
                                        Tag="LuckSection" />
                                </WrapPanel>
                            <!--  筛选栏  -->
                            <Expander Margin="0,0,0,12" Header="{Binding Path=[Stat_ChartFilters], Source={x:Static utils:LanguageManager.Instance}}" IsExpanded="False">
                            <Border Style="{StaticResource ChartPanelStyle}">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_Filter_DateRange], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='时间范围'}" />
                                    <WrapPanel Margin="0,0,0,10">
                                        <ComboBox Width="150" SelectedIndex="{Binding SelectedDateRangeIndex}">
                                            <ComboBoxItem Content="{Binding Path=[Stat_Filter_DateAll], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='全部记录'}" />
                                            <ComboBoxItem Content="{Binding Path=[Stat_Filter_Date1Month], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='最近 1 个月'}" />
                                            <ComboBoxItem Content="{Binding Path=[Stat_Filter_Date3Months], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='最近 3 个月'}" />
                                        </ComboBox>

                                        <TextBlock
                                            Margin="20,0,10,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TitleTextStyle}"
                                            Text="{Binding Path=[Stat_Filter_Item], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='过滤特定五星 (明细时间轴)'}" />
                                        <ComboBox Width="150" ItemsSource="{Binding AllGotGoldNames}" SelectedItem="{Binding SelectedGoldName}" />
                                    </WrapPanel>

                                    <TextBlock Margin="0,10,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_Filter_PoolType], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='筛选卡池'}" />
                                    <ItemsControl ItemsSource="{Binding PoolFilters}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox MinHeight="32" Margin="0,0,16,4" IsChecked="{Binding IsSelected}">
                                                    <CheckBox.Content>
                                                        <TextBlock Foreground="{DynamicResource TextPrimaryBrush}" Text="{Binding PoolType, Converter={StaticResource enumDescriptionConverter}}" />
                                                    </CheckBox.Content>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>

                            </Expander>
                            <!--  展示当前筛选条件下的关键指标。  -->
                            <TextBlock Margin="2,4,0,8" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_FilterSummary], Source={x:Static utils:LanguageManager.Instance}}" />
                            <catalog:ResponsiveUniformGrid MaximumColumns="5" MinimumItemWidth="200">
                                <Border Style="{StaticResource MetricPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextSecondaryBrush}" Text="{Binding Path=[Stat_FilteredPulls], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <TextBlock Style="{StaticResource MetricValueStyle}" Text="{Binding FilteredPullCount, StringFormat=N0}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource MetricPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextSecondaryBrush}" Text="{Binding Path=[Stat_FilteredGolds], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <TextBlock Style="{StaticResource MetricValueStyle}" Text="{Binding FilteredGoldCount, StringFormat=N0}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource MetricPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextSecondaryBrush}" Text="{Binding Path=[Stat_FilteredAvgPity], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <TextBlock Style="{StaticResource MetricValueStyle}" Text="{Binding FilteredAveragePity, TargetNullValue=—, StringFormat=F1}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource MetricPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextSecondaryBrush}" Text="{Binding Path=[Stat_ActiveDays], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <TextBlock Style="{StaticResource MetricValueStyle}" Text="{Binding FilteredActiveDays, StringFormat=N0}" />
                                    </StackPanel>
                                </Border>
                                <Border Margin="0,0,0,12" Style="{StaticResource MetricPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextSecondaryBrush}" Text="{Binding Path=[Stat_PeakDay], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <TextBlock Style="{StaticResource MetricValueStyle}" Text="{Binding PeakDaySummary}" />
                                    </StackPanel>
                                </Border>
                            </catalog:ResponsiveUniformGrid>

                            <StackPanel x:Name="TrendSection">
                                <TextBlock Margin="2,12,0,10" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=[Stat_SectionTrend], Source={x:Static utils:LanguageManager.Instance}}" />
                                <Border Style="{StaticResource ChartPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_ActivityHeatmap], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                            Height="300"
                                            Margin="0,10,0,0"
                                            Background="Transparent"
                                            LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                            LegendPosition="Hidden"
                                            LegendTextPaint="{Binding ChartLegendTextPaint}"
                                            Series="{Binding ActivityHeatSeries}"
                                            TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                            TooltipPosition="Top"
                                            TooltipTextPaint="{Binding ChartTooltipTextPaint}"
                                            XAxes="{Binding ActivityHeatXAxes}"
                                            YAxes="{Binding ActivityHeatYAxes}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ChartPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_CumulativeTrend], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                            Height="320"
                                            Margin="0,10,0,0"
                                            Background="Transparent"
                                            LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                            LegendPosition="Top"
                                            LegendTextPaint="{Binding ChartLegendTextPaint}"
                                            Series="{Binding CumulativeTrendSeries}"
                                            TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                            TooltipPosition="Top"
                                            TooltipTextPaint="{Binding ChartTooltipTextPaint}"
                                            XAxes="{Binding CumulativeTrendXAxes}"
                                            YAxes="{Binding CumulativeTrendYAxes}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ChartPanelStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_FeaturedExpectation], Source={x:Static utils:LanguageManager.Instance}}" />
                                        </DockPanel>
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            Foreground="{DynamicResource TextSecondaryBrush}"
                                            Text="{Binding Path=[Stat_FeaturedExpectationHint], Source={x:Static utils:LanguageManager.Instance}}"
                                            TextWrapping="Wrap" />
                                        <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                            Height="340"
                                            Margin="0,10,0,0"
                                            Background="Transparent"
                                            LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                            LegendPosition="Top"
                                            LegendTextPaint="{Binding ChartLegendTextPaint}"
                                            Series="{Binding FeaturedExpectationSeries}"
                                            TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                            TooltipPosition="Top"
                                            TooltipTextPaint="{Binding ChartTooltipTextPaint}"
                                            XAxes="{Binding FeaturedExpectationXAxes}"
                                            YAxes="{Binding FeaturedExpectationYAxes}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel x:Name="DistributionSection">
                                <TextBlock Margin="2,12,0,10" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=[Stat_SectionDistribution], Source={x:Static utils:LanguageManager.Instance}}" />
                                <Border Style="{StaticResource ChartPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_PityDistribution], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                            Height="300"
                                            Margin="0,10,0,0"
                                            Background="Transparent"
                                            LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                            LegendPosition="Hidden"
                                            LegendTextPaint="{Binding ChartLegendTextPaint}"
                                            Series="{Binding PityDistributionSeries}"
                                            TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                            TooltipPosition="Top"
                                            TooltipTextPaint="{Binding ChartTooltipTextPaint}"
                                            XAxes="{Binding PityDistributionXAxes}"
                                            YAxes="{Binding PityDistributionYAxes}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ChartPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_RarityStacked], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                            Height="320"
                                            Margin="0,10,0,0"
                                            Background="Transparent"
                                            LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                            LegendPosition="Top"
                                            LegendTextPaint="{Binding ChartLegendTextPaint}"
                                            Series="{Binding RarityStackedSeries}"
                                            TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                            TooltipPosition="Top"
                                            TooltipTextPaint="{Binding ChartTooltipTextPaint}"
                                            XAxes="{Binding RarityStackedXAxes}"
                                            YAxes="{Binding RarityStackedYAxes}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel x:Name="LuckSection">
                                <TextBlock Margin="2,12,0,10" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=[Stat_SectionLuck], Source={x:Static utils:LanguageManager.Instance}}" />
                                <Border Style="{StaticResource ChartPanelStyle}">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_FiveStarTimeline], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                            Height="300"
                                            Margin="0,10,0,0"
                                            Background="Transparent"
                                            LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                            LegendPosition="Top"
                                            LegendTextPaint="{Binding ChartLegendTextPaint}"
                                            Series="{Binding FiveStarTimelineSeries}"
                                            TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                            TooltipPosition="Top"
                                            TooltipTextPaint="{Binding ChartTooltipTextPaint}"
                                            XAxes="{Binding FiveStarTimelineXAxes}"
                                            YAxes="{Binding FiveStarTimelineYAxes}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ChartPanelStyle}">
                                    <Grid>
                                        <lvc:PieChart LegendTextSize="14" TooltipTextSize="14" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                            Height="260"
                                            Background="Transparent"
                                            LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                            LegendPosition="Bottom"
                                            LegendTextPaint="{Binding ChartLegendTextPaint}"
                                            Series="{Binding CurrentPityGaugeSeries}"
                                            TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                            TooltipTextPaint="{Binding ChartTooltipTextPaint}" />
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="{StaticResource FontSizeGiant}"
                                                FontWeight="SemiBold"
                                                Foreground="{DynamicResource TextPrimaryBrush}"
                                                Text="{Binding CurrentCharacterPity}" />
                                            <TextBlock Foreground="{DynamicResource TextSecondaryBrush}" Text="{Binding Path=[Stat_CurrentPity], Source={x:Static utils:LanguageManager.Instance}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <!--  展示抽卡活跃度和五星获取趋势。  -->
                            <Border Style="{StaticResource ChartPanelStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="320" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_DailyPullChart], Source={x:Static utils:LanguageManager.Instance}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,4,0,10"
                                        Foreground="{DynamicResource TextSecondaryBrush}"
                                        Text="{Binding Path=[Stat_DailyTrendHint], Source={x:Static utils:LanguageManager.Instance}}" />
                                    <Grid Grid.Row="2">
                                        <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                            Background="Transparent"
                                            LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                            LegendPosition="Top"
                                            LegendTextPaint="{Binding ChartLegendTextPaint}"
                                            Series="{Binding DailyPullLineSeries}"
                                            TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                            TooltipPosition="Top"
                                            TooltipTextPaint="{Binding ChartTooltipTextPaint}"
                                            XAxes="{Binding DailyXAxes}"
                                            YAxes="{Binding DailyYAxes}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextMutedBrush}"
                                            Text="{Binding Path=[Stat_EmptyChart], Source={x:Static utils:LanguageManager.Instance}}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FilteredPullCount}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3" Margin="0,8,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource TextSecondaryBrush}"
                                            Text="{Binding Path=[Stat_TrendWindow], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <Slider
                                            Grid.Column="1"
                                            IsEnabled="{Binding IsTrendViewportEnabled}"
                                            IsSnapToTickEnabled="True"
                                            Maximum="{Binding TrendViewportMaximum}"
                                            Minimum="0"
                                            Style="{StaticResource ModernSliderStyle}"
                                            TickFrequency="1"
                                            Value="{Binding TrendViewportStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <catalog:ResponsiveUniformGrid MaximumColumns="2" MinimumItemWidth="440">
                                <Border Style="{StaticResource ChartPanelStyle}" Margin="0,0,8,16">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_MissRatePie], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <lvc:PieChart LegendTextSize="14" TooltipTextSize="14" Height="240" LegendPosition="Bottom" Series="{Binding SuccessRatePieSeries}" Background="Transparent" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                                LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                                LegendTextPaint="{Binding ChartLegendTextPaint}"
                                                TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                                TooltipTextPaint="{Binding ChartTooltipTextPaint}" />
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ChartPanelStyle}" Margin="0,0,8,16">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_FourStarPieChart], Source={x:Static utils:LanguageManager.Instance}}" />
                                        <lvc:PieChart LegendTextSize="14" TooltipTextSize="14" Height="240" LegendPosition="Bottom" Series="{Binding FourStarPieSeries}" Background="Transparent" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                                LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                                LegendTextPaint="{Binding ChartLegendTextPaint}"
                                                TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                                TooltipTextPaint="{Binding ChartTooltipTextPaint}" />
                                    </StackPanel>
                                </Border>
                            </catalog:ResponsiveUniformGrid>
                            <Border Style="{StaticResource ChartPanelStyle}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_PoolCompareChart], Source={x:Static utils:LanguageManager.Instance}}" />
                                    <TextBlock Margin="0,12,0,4" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Stat_TotalTides], Source={x:Static utils:LanguageManager.Instance}}" />
                                    <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" Height="{Binding PoolComparisonHeight}" LegendPosition="Hidden" Series="{Binding GlobalPoolCompareSeries}"
                                        XAxes="{Binding GlobalPoolXAxes}" YAxes="{Binding GlobalPoolYAxes}" Background="Transparent" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                                LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                                LegendTextPaint="{Binding ChartLegendTextPaint}"
                                                TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                                TooltipTextPaint="{Binding ChartTooltipTextPaint}" />
                                    <TextBlock Margin="0,12,0,4" Style="{StaticResource SubtitleTextStyle}" Text="{Binding Path=[Stat_AvgGold], Source={x:Static utils:LanguageManager.Instance}}" />
                                    <lvc:CartesianChart LegendTextSize="14" TooltipTextSize="14" Height="{Binding PoolComparisonHeight}" LegendPosition="Hidden" Series="{Binding PoolAverageSeries}"
                                        XAxes="{Binding PoolAverageXAxes}" YAxes="{Binding PoolAverageYAxes}" Background="Transparent" AnimationsSpeed="{Binding DataContext.ChartAnimationsSpeed, RelativeSource={RelativeSource AncestorType={x:Type local:StatisticsView}}}"
                                                LegendBackgroundPaint="{Binding ChartLegendBackgroundPaint}"
                                                LegendTextPaint="{Binding ChartLegendTextPaint}"
                                                TooltipBackgroundPaint="{Binding ChartTooltipBackgroundPaint}"
                                                TooltipTextPaint="{Binding ChartTooltipTextPaint}" />
                                </StackPanel>
                            </Border>

                            <!--  微观明细流  -->
                            <Border Margin="0" Style="{StaticResource ChartPanelStyle}">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_PityBar], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='抽卡周期 (Pity)'}" />
                                    <ListBox MaxHeight="480" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ItemsSource="{Binding FilteredHitGoldFlow}"
                                        ScrollViewer.CanContentScroll="True"
                                        VirtualizingStackPanel.IsVirtualizing="True"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ListBox.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel /></ItemsPanelTemplate></ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Margin="0,3"
                                                    Padding="8"
                                                    HorizontalAlignment="Stretch"
                                                    Background="{DynamicResource SurfaceElevatedBrush}"
                                                    CornerRadius="{DynamicResource CornerRadiusCard}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMiss}" Value="False">
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                                                    <Setter Property="BorderThickness" Value="2" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsMiss}" Value="True">
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                                                                    <Setter Property="BorderThickness" Value="2" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="12" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Center">
                                                            <catalog:CatalogImage
                                                                Width="48"
                                                                Height="48"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Loader="{DynamicResource CatalogImageLoader}" Path="{Binding GachaData.IconPath}" />
                                                            <TextBlock
                                                                Width="49"
                                                                Margin="0,4,0,0"
                                                                HorizontalAlignment="Center"
                                                                FontSize="{StaticResource FontSizeSm}"
                                                                Style="{StaticResource CaptionTextStyle}"
                                                                Text="{Binding GachaData.Time}"
                                                                TextAlignment="Center"
                                                                TextWrapping="WrapWithOverflow" />
                                                        </StackPanel>

                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel MinWidth="100" MaxWidth="200" Orientation="Horizontal">
                                                                <TextBlock
                                                                    Grid.Column="0"
                                                                    FontSize="15"
                                                                    Foreground="{DynamicResource WarningBrush}"
                                                                    Style="{StaticResource TitleTextStyle}"
                                                                    TextTrimming="CharacterEllipsis">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding Converter="{StaticResource ItemIdToNameConverter}">
                                                                            <Binding Path="GachaData.ResourceId" />
                                                                            <Binding Path="CurrentLanguage" Source="{x:Static utils:LanguageManager.Instance}" />
                                                                            <Binding Path="GachaData.Name" />
                                                                            <Binding Path="Revision" Source="{StaticResource GameCatalog}" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1" Margin="10,0,5,0" VerticalAlignment="Center">
                                                                <ProgressBar
                                                                    Height="20"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    Foreground="{DynamicResource SuccessBrush}"
                                                                    Maximum="80"
                                                                    Style="{StaticResource GachaBar}"
                                                                    Value="{Binding Pity}" />
                                                                <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding FourStarHistories}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                                                                                <catalog:CatalogImage Width="16" Height="16" Loader="{DynamicResource CatalogImageLoader}" Path="{Binding IconPath}" />
                                                                                <TextBlock
                                                                                    Margin="2,0,0,0"
                                                                                    VerticalAlignment="Center"
                                                                                    FontSize="{StaticResource FontSizeSm}"
                                                                                    Foreground="{DynamicResource TextPrimaryBrush}"
                                                                                    Text="{Binding Count, StringFormat='x{0}'}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{Binding Path=[Stat_GlobalSummary], Source={x:Static utils:LanguageManager.Instance}}" Tag="{StaticResource OverviewImage}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"><uc:GlobalStatisticsControl /></ScrollViewer>
                </TabItem>
                <TabItem Header="{Binding Path=[Stats_DataFetch], Source={x:Static utils:LanguageManager.Instance}}" Tag="{StaticResource ImportImage}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Margin="0,0,0,5">

                    <TextBlock Grid.Column="0" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_ImportUrl], Source={x:Static utils:LanguageManager.Instance}}" />
                    <TextBox
                        Grid.Column="1"
                        Width="260"
                        Margin="10,0"
                        Text="{Binding LogUrl, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Style="{StaticResource SecondaryButtonStyle}"
                        Grid.Column="2"
                        Margin="5,0"
                        Command="{Binding AutoImportUrlCommand}"
                        Content="{Binding Path=[Stat_AutoImportUrl], Source={x:Static utils:LanguageManager.Instance}}"
                        Tag="{StaticResource ImportImage}" />
                    <CheckBox
                        Grid.Column="3"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Content="{Binding Path=[Stat_ImportFullLine], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='导入整行'}"
                        IsChecked="{Binding ImportFullLine, Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="0,8,0,0">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding Path=[Stat_GachaServer], Source={x:Static utils:LanguageManager.Instance}}" />
                    <RadioButton
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        Content="{Binding Path=[Stat_GachaServerCN], Source={x:Static utils:LanguageManager.Instance}}"
                        GroupName="GachaServer"
                        IsChecked="{Binding IsChinaGachaServer, Mode=TwoWay}"
                        IsEnabled="{Binding IsGachaServerSelectionEnabled}" />
                    <RadioButton
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Content="{Binding Path=[Stat_GachaServerInternational], Source={x:Static utils:LanguageManager.Instance}}"
                        GroupName="GachaServer"
                        IsChecked="{Binding IsInternationalGachaServer, Mode=TwoWay}"
                        IsEnabled="{Binding IsGachaServerSelectionEnabled}" />
                    <Button Style="{StaticResource SecondaryButtonStyle}"
                        Grid.Column="4"
                        Margin="5,0"
                        Command="{Binding ImportUrlCommand}"
                        Content="{Binding Path=[Stat_ManualImportUrl], Source={x:Static utils:LanguageManager.Instance}}" />
                    <Button
                        Grid.Column="5"
                        Margin="5,0"
                        Command="{Binding ClearDataCommand}"
                        Content="{Binding Path=[Stat_ClearData], Source={x:Static utils:LanguageManager.Instance}}"

                        Style="{StaticResource CancelButtonStyle}"
                        Tag="{StaticResource TrashImage}" />
                </WrapPanel>


            </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Border
                Padding="28"
                Panel.ZIndex="50"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="{DynamicResource CornerRadiusCard}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStatisticsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsStatisticsLoading}" Value="False" />
                                    <Condition Binding="{Binding HasStatisticsData}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image
                        Width="48"
                        Height="48"
                        Margin="0,0,0,12"
                        Source="{StaticResource DefaultImage}" />
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource HeaderTextStyle}" TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Path=[State_NoData], Source={x:Static utils:LanguageManager.Instance}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStatisticsLoading}" Value="True">
                                        <Setter Property="Text" Value="{Binding Path=[State_Loading], Source={x:Static utils:LanguageManager.Instance}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding StatisticsErrorMessage}" Value="{x:Null}">
                                        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Margin="0,6,0,12"
                        Foreground="{DynamicResource DangerBrush}"
                        Text="{Binding StatisticsErrorMessage}"
                        TextWrapping="Wrap" />
                    <Button Style="{StaticResource SecondaryButtonStyle}" Command="{Binding LoadLocalDataCommand}" Content="{Binding Path=[State_Retry], Source={x:Static utils:LanguageManager.Instance}}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
