<UserControl
    x:Class="WwTool.UI.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:WwTool.Common.Behaviors"
    xmlns:cv="clr-namespace:WwTool.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:local="clr-namespace:WwTool.UI.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:WwTool.Common.Utils"
    xmlns:viewmodels="clr-namespace:WwTool.UI.ViewModels"
    xmlns:uc="clr-namespace:WwTool.UI.Views.UserControls"
    d:DesignHeight="534.886"
    d:DesignWidth="782.389"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        <cv:ImageConverter x:Key="ImageConverter" />
        <cv:ItemIdToNameConverter x:Key="ItemIdToNameConverter" />
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <ScaleTransform x:Name="PageTransform" ScaleX="0.8" ScaleY="0.8" />
    </UserControl.RenderTransform>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.35" />

                    <DoubleAnimation
                        Storyboard.TargetName="PageTransform"
                        Storyboard.TargetProperty="ScaleY"
                        From="0.8"
                        To="1"
                        Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                        Storyboard.TargetName="PageTransform"
                        Storyboard.TargetProperty="ScaleX"
                        From="0.8"
                        To="1"
                        Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="1">
            <Border BorderBrush="{DynamicResource UnderLineBrush}" BorderThickness="0,0,0,2">
                <Grid>
                    <TextBlock Margin="10" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=[Stat_Title], Source={x:Static utils:LanguageManager.Instance}}" />
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Path=[Stat_LocalStored], Source={x:Static utils:LanguageManager.Instance}}" />
                        <ComboBox Margin="5,0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Uid}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Margin="5,0"
                            Command="{Binding LoadLocalDataCommand}"
                            Content="{Binding Path=[Stat_LoadLocalData], Source={x:Static utils:LanguageManager.Instance}}"
                            Tag="{StaticResource LoadImage}" />
                        <Button
                            Margin="5,0"
                            Command="{Binding RefreshUsersCommand}"
                            Content="{Binding Path=[Stat_Refresh], Source={x:Static utils:LanguageManager.Instance}}"
                            Foreground="{DynamicResource ButtonTextBrush}"
                            Style="{StaticResource OkButtonStyle}"
                            Tag="{StaticResource RefreshImage}" />

                        <Button
                            Margin="5,0"
                            Command="{Binding GetGachaLogCommand}"
                            Content="{Binding Path=[Stat_GetCloudData], Source={x:Static utils:LanguageManager.Instance}}"
                            Foreground="{DynamicResource ButtonTextBrush}"
                            Style="{StaticResource OkButtonStyle}"
                            Tag="{StaticResource CloudImage}" />
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>

        <Expander
            Grid.Row="1"
            Margin="10,10,10,0"
            Header="{Binding Path=[Stats_DataFetch], Source={x:Static utils:LanguageManager.Instance}}"
            IsExpanded="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_ImportUrl], Source={x:Static utils:LanguageManager.Instance}}" />
                    <TextBox
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="10,0"
                        Text="{Binding LogUrl}" />

                    <Button
                        Grid.Column="2"
                        Margin="5,0"
                        Command="{Binding AutoImportUrlCommand}"
                        Content="{Binding Path=[Stat_AutoImportUrl], Source={x:Static utils:LanguageManager.Instance}}"
                        Tag="{StaticResource ImportImage}" />
                    <Button
                        Grid.Column="4"
                        Margin="5,0"
                        Command="{Binding ImportUrlCommand}"
                        Content="{Binding Path=[Stat_ManualImportUrl], Source={x:Static utils:LanguageManager.Instance}}" />
                    <Button
                        Grid.Column="5"
                        Margin="5,0"
                        Command="{Binding ClearDataCommand}"
                        Content="{Binding Path=[Stat_ClearData], Source={x:Static utils:LanguageManager.Instance}}"
                        Foreground="{DynamicResource ButtonTextBrush}"
                        Style="{StaticResource CancelButtonStyle}"
                        Tag="{StaticResource TrashImage}" />
                </Grid>


            </Grid>
        </Expander>

        <Grid Grid.Row="2">
            <TabControl Padding="0" Background="Transparent" BorderThickness="0">
                <TabItem Header="{Binding Path=[Stats_Overview], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='详细数据'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <uc:GlobalStatisticsControl DataContext="{Binding}" />

                        <TabControl
                            Grid.Row="1"
                            Margin="3"
                            Padding="0"
                            ItemsSource="{Binding PoolStatistics}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource enumDescriptionConverter}">
                                                <Binding Path="PoolType" />
                                                <Binding Path="CurrentLanguage" Source="{x:Static utils:LanguageManager.Instance}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <uc:GachaPoolStatisticsControl DataContext="{Binding}" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </Grid>
                </TabItem>

                <TabItem Header="{Binding Path=[Stats_Charts], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='图表统计'}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <!-- 1. 筛选栏 -->
                            <Border Margin="0,0,0,10" Padding="12" Background="{DynamicResource PageBgBrush}" BorderBrush="{DynamicResource StrokeBrush}" BorderThickness="1" CornerRadius="8">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_Filter_DateRange], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='时间范围'}" />
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <ComboBox Width="150" SelectedIndex="{Binding SelectedDateRangeIndex}">
                                            <ComboBoxItem Content="{Binding Path=[Stat_Filter_DateAll], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='全部记录'}" />
                                            <ComboBoxItem Content="{Binding Path=[Stat_Filter_Date1Month], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='最近 1 个月'}" />
                                            <ComboBoxItem Content="{Binding Path=[Stat_Filter_Date3Months], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='最近 3 个月'}" />
                                        </ComboBox>
                                        
                                        <TextBlock Margin="20,0,10,0" VerticalAlignment="Center" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_Filter_Item], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='过滤特定五星 (明细时间轴)'}" />
                                        <ComboBox Width="150" ItemsSource="{Binding AllGotGoldNames}" SelectedItem="{Binding SelectedGoldName}" />
                                    </StackPanel>

                                    <TextBlock Margin="0,10,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_Filter_PoolType], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='筛选卡池'}" />
                                    <ItemsControl ItemsSource="{Binding PoolFilters}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="0,0,15,0" IsChecked="{Binding IsSelected}">
                                                    <CheckBox.Content>
                                                        <TextBlock Text="{Binding PoolType, Converter={StaticResource enumDescriptionConverter}}" Foreground="{DynamicResource TextMainBrush}" />
                                                    </CheckBox.Content>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>

                            <!-- 2. 图表大屏 -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Border Margin="0,0,10,10" Padding="12" Background="{DynamicResource PageBgBrush}" BorderBrush="{DynamicResource StrokeBrush}" BorderThickness="1" CornerRadius="8">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_MissRatePie], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='不歪概率环形图'}" />
                                            <Grid Height="200">
                                                <lvc:PieChart Background="Transparent" LegendPosition="Bottom" Series="{Binding SuccessRatePieSeries}" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <Border Margin="0,0,10,0" Padding="12" Background="{DynamicResource PageBgBrush}" BorderBrush="{DynamicResource StrokeBrush}" BorderThickness="1" CornerRadius="8">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_FourStarPieChart], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='四星获取比例'}" />
                                            <Grid Height="200">
                                                <lvc:PieChart Background="Transparent" LegendPosition="Bottom" Series="{Binding FourStarPieSeries}" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <Border Grid.Column="1" Padding="12" Background="{DynamicResource PageBgBrush}" BorderBrush="{DynamicResource StrokeBrush}" BorderThickness="1" CornerRadius="8">
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_PoolCompareChart], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='卡池综合对比分析'}" />
                                        <Grid Height="450">
                                            <lvc:CartesianChart Background="Transparent" Series="{Binding GlobalPoolCompareSeries}" TooltipPosition="Top" XAxes="{Binding GlobalPoolXAxes}" YAxes="{Binding GlobalPoolYAxes}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <!-- 3. 微观明细流 -->
                            <Border Margin="0,10,0,0" Padding="12" Background="{DynamicResource PageBgBrush}" BorderBrush="{DynamicResource StrokeBrush}" BorderThickness="1" CornerRadius="8">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextStyle}" Text="{Binding Path=[Stat_PityBar], Source={x:Static utils:LanguageManager.Instance}, FallbackValue='抽卡周期 (Pity)'}" />
                                    <ItemsControl ItemsSource="{Binding FilteredHitGoldFlow}" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="5,3" Padding="4" HorizontalAlignment="Stretch" Background="{DynamicResource PageBgBrush}" CornerRadius="8">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource StrokeBrush}" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMiss}" Value="False">
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                                                    <Setter Property="BorderThickness" Value="2" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsMiss}" Value="True">
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource DangerTextBrush}" />
                                                                    <Setter Property="BorderThickness" Value="2" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="12" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Center">
                                                            <Image Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding GachaData.IconPath, Converter={StaticResource ImageConverter}, IsAsync=True}" />
                                                            <TextBlock Width="49" Margin="0,4,0,0" HorizontalAlignment="Center" FontSize="9" Style="{StaticResource CaptionTextStyle}" Text="{Binding GachaData.Time}" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                                                        </StackPanel>

                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel MinWidth="100" MaxWidth="200" Orientation="Horizontal">
                                                                <TextBlock Grid.Column="0" FontSize="15" Foreground="{DynamicResource WarningTextBrush}" Style="{StaticResource TitleTextStyle}" TextTrimming="CharacterEllipsis">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding Converter="{StaticResource ItemIdToNameConverter}">
                                                                            <Binding Path="GachaData.ResourceId" />
                                                                            <Binding Path="CurrentLanguage" Source="{x:Static utils:LanguageManager.Instance}" />
                                                                            <Binding Path="GachaData.Name" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1" Margin="10,0,5,0" VerticalAlignment="Center">
                                                                <ProgressBar Height="20" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource SuccessTextBrush}" Maximum="80" Style="{StaticResource GachaBar}" Value="{Binding Pity}" />
                                                                <ItemsControl ItemsSource="{Binding FourStarHistories}" Margin="0,5,0,0">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                                                                                <Image Width="16" Height="16" Source="{Binding IconPath, Converter={StaticResource ImageConverter}, IsAsync=True}" />
                                                                                <TextBlock Text="{Binding Count, StringFormat='x{0}'}" FontSize="10" Foreground="{DynamicResource TextBrush}" Margin="2,0,0,0" VerticalAlignment="Center" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>