<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#F6F8FB</Color>
    <Color x:Key="SurfaceColor">#EDFFFFFF</Color>
    <Color x:Key="SurfaceElevatedColor">#FFFFFFFF</Color>
    <Color x:Key="SurfaceMutedColor">#F1F5F9</Color>
    <Color x:Key="BorderColor">#D8E0EA</Color>
    <Color x:Key="BorderStrongColor">#B6C2D2</Color>
    <Color x:Key="TextPrimaryColor">#0F172A</Color>
    <Color x:Key="TextSecondaryColor">#334155</Color>
    <Color x:Key="TextMutedColor">#64748B</Color>
    <Color x:Key="TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#047857</Color>
    <Color x:Key="AccentHoverColor">#065F46</Color>
    <Color x:Key="AccentPressedColor">#064E3B</Color>
    <Color x:Key="AccentContainerColor">#D1FAE5</Color>
    <Color x:Key="AccentContainerHoverColor">#A7F3D0</Color>
    <Color x:Key="DangerColor">#DC2626</Color>
    <Color x:Key="DangerHoverColor">#B91C1C</Color>
    <Color x:Key="DangerContainerColor">#FEE2E2</Color>
    <Color x:Key="SuccessColor">#047857</Color>
    <Color x:Key="SuccessContainerColor">#D1FAE5</Color>
    <Color x:Key="WarningColor">#92400E</Color>
    <Color x:Key="WarningContainerColor">#FEF3C7</Color>
    <Color x:Key="FocusRingColor">#10B981</Color>
    <Color x:Key="PageBgColor">#F6F8FB</Color>
    <Color x:Key="CardBgColor">#EDFFFFFF</Color>
    <Color x:Key="SolidBgColor">#F6F8FB</Color>
    <Color x:Key="PrimaryColor">#047857</Color>
    <Color x:Key="PrimaryHoverColor">#065F46</Color>
    <Color x:Key="TextMainColor">#0F172A</Color>
    <Color x:Key="TextSubColor">#334155</Color>
    <Color x:Key="TextPlaceholderColor">#64748B</Color>
    <Color x:Key="HoverBgColor">#F1F5F9</Color>
    <Color x:Key="ActiveBgColor">#D1FAE5</Color>
    <Color x:Key="ActiveTextColor">#065F46</Color>
    <Color x:Key="DisabledBgColor">#E2E8F0</Color>
    <Color x:Key="UnderLineColor">#D8E0EA</Color>
    <Color x:Key="UnderLineTransparentColor">#00D8E0EA</Color>
    <Color x:Key="StrokeColor">#D8E0EA</Color>
    <Color x:Key="TextBoxStorkeColor">#B6C2D2</Color>
    <Color x:Key="ButtonBgColor">#047857</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonStrokeColor">#065F46</Color>
    <Color x:Key="CancelButtonBgColor">#FEE2E2</Color>
    <Color x:Key="CancelButtonHoverColor">#DC2626</Color>
    <Color x:Key="CancelButtonStrokeColor">#FCA5A5</Color>
    <Color x:Key="OkButtonBgColor">#D1FAE5</Color>
    <Color x:Key="OkButtonHoverColor">#047857</Color>
    <Color x:Key="OkButtonStrokeColor">#6EE7B7</Color>
    <Color x:Key="CheckedColor">#047857</Color>
    <Color x:Key="SelectedBgColor">#D1FAE5</Color>
    <Color x:Key="UnselectedBgColor">#00FFFFFF</Color>
    <Color x:Key="ToggleOnBgColor">#047857</Color>
    <Color x:Key="ToggleOffBgColor">#CBD5E1</Color>
    <Color x:Key="ShadowDarkColor">#1F0F172A</Color>
    <Color x:Key="ShadowLightColor">#0F0F172A</Color>
    <Color x:Key="FocusShadowColor">#4010B981</Color>
</ResourceDictionary>
