<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PageBgColor">#80FFF7ED</Color>
    <Color x:Key="CardBgColor">#B3FFFFFF</Color>
    <Color x:Key="SolidBgColor">#FFF7ED</Color>

    <Color x:Key="PrimaryColor">#EA580C</Color>
    <Color x:Key="PrimaryHoverColor">#C2410C</Color>

    <Color x:Key="TextMainColor">#7C2D12</Color>
    <Color x:Key="TextSubColor">#431407</Color>
    <Color x:Key="TextPlaceholderColor">#EA580C</Color>

    <Color x:Key="HoverBgColor">#0D000000</Color>
    <Color x:Key="ActiveBgColor">#1A000000</Color>
    <Color x:Key="ActiveTextColor">#7C2D12</Color>
    <Color x:Key="DisabledBgColor">#FFEDD5</Color>

    <Color x:Key="UnderLineColor">#FED7AA</Color>
    <Color x:Key="UnderLineTransparentColor">#00FED7AA</Color>
    <Color x:Key="StrokeColor">#FED7AA</Color>
    <Color x:Key="TextBoxStorkeColor">#FDBA74</Color>

    <Color x:Key="ButtonBgColor">#EA580C</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonStrokeColor">#C2410C</Color>

    <Color x:Key="CancelButtonBgColor">#1AEC7063</Color>
    <Color x:Key="CancelButtonHoverColor">#EC7063</Color>
    <Color x:Key="CancelButtonStrokeColor">#4DEC7063</Color>
    <Color x:Key="OkButtonBgColor">#1A58D58E</Color>
    <Color x:Key="OkButtonHoverColor">#58D58E</Color>
    <Color x:Key="OkButtonStrokeColor">#4D58D58E</Color>

    <Color x:Key="CheckedColor">#EA580C</Color>
    <Color x:Key="SelectedBgColor">#FFEDD5</Color>
    <Color x:Key="UnselectedBgColor">#00FFFFFF</Color>
    <Color x:Key="ToggleOnBgColor">#EA580C</Color>
    <Color x:Key="ToggleOffBgColor">#FDBA74</Color>

    <Color x:Key="ShadowDarkColor">#1A7C2D12</Color>
    <Color x:Key="ShadowLightColor">#087C2D12</Color>
    <Color x:Key="FocusShadowColor">#40EA580C</Color>

        <!-- Status Colors -->
    <Color x:Key="WarningColor">#F59E0B</Color>
    <Color x:Key="SuccessColor">#10B981</Color>
</ResourceDictionary>