<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PageBgColor">#80F5F3FF</Color>
    <Color x:Key="CardBgColor">#B3FFFFFF</Color>
    <Color x:Key="SolidBgColor">#F5F3FF</Color>

    <Color x:Key="PrimaryColor">#7C3AED</Color>
    <Color x:Key="PrimaryHoverColor">#6D28D9</Color>

    <Color x:Key="TextMainColor">#4C1D95</Color>
    <Color x:Key="TextSubColor">#3B0764</Color>
    <Color x:Key="TextPlaceholderColor">#8B5CF6</Color>

    <Color x:Key="HoverBgColor">#0D000000</Color>
    <Color x:Key="ActiveBgColor">#1A000000</Color>
    <Color x:Key="ActiveTextColor">#4C1D95</Color>
    <Color x:Key="DisabledBgColor">#EDE9FE</Color>

    <Color x:Key="UnderLineColor">#DDD6FE</Color>
    <Color x:Key="UnderLineTransparentColor">#00DDD6FE</Color>
    <Color x:Key="StrokeColor">#DDD6FE</Color>
    <Color x:Key="TextBoxStorkeColor">#C4B5FD</Color>

    <Color x:Key="ButtonBgColor">#7C3AED</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonStrokeColor">#6D28D9</Color>

    <Color x:Key="CancelButtonBgColor">#1AEC7063</Color>
    <Color x:Key="CancelButtonHoverColor">#EC7063</Color>
    <Color x:Key="CancelButtonStrokeColor">#4DEC7063</Color>
    <Color x:Key="OkButtonBgColor">#1A58D58E</Color>
    <Color x:Key="OkButtonHoverColor">#58D58E</Color>
    <Color x:Key="OkButtonStrokeColor">#4D58D58E</Color>

    <Color x:Key="CheckedColor">#7C3AED</Color>
    <Color x:Key="SelectedBgColor">#EDE9FE</Color>
    <Color x:Key="UnselectedBgColor">#00FFFFFF</Color>
    <Color x:Key="ToggleOnBgColor">#7C3AED</Color>
    <Color x:Key="ToggleOffBgColor">#C4B5FD</Color>

    <Color x:Key="ShadowDarkColor">#1A4C1D95</Color>
    <Color x:Key="ShadowLightColor">#084C1D95</Color>
    <Color x:Key="FocusShadowColor">#407C3AED</Color>

        <!-- Status Colors -->
    <Color x:Key="WarningColor">#F59E0B</Color>
    <Color x:Key="SuccessColor">#10B981</Color>
</ResourceDictionary>