<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Color x:Key="BackgroundColor">#F7F0EC</Color><Color x:Key="SurfaceColor">#FFFAF8</Color><Color x:Key="SurfaceElevatedColor">#FFFDFC</Color><Color x:Key="SurfaceMutedColor">#EFE5E1</Color><Color x:Key="SurfaceHoverColor">#EADDD9</Color>
    <Color x:Key="BorderColor">#26674642</Color><Color x:Key="BorderStrongColor">#45674642</Color><Color x:Key="DividerColor">#22674642</Color><Color x:Key="DisabledColor">#E8DEDA</Color>
    <Color x:Key="TextPrimaryColor">#302523</Color><Color x:Key="TextSecondaryColor">#5D4B48</Color><Color x:Key="TextMutedColor">#8B7571</Color><Color x:Key="TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#AD796C</Color><Color x:Key="AccentHoverColor">#BC8A7F</Color><Color x:Key="AccentPressedColor">#926358</Color><Color x:Key="AccentContainerColor">#F0DEDA</Color><Color x:Key="AccentContainerHoverColor">#E9D1CC</Color><Color x:Key="FocusRingColor">#B88F8B</Color>
    <Color x:Key="DangerColor">#984B52</Color><Color x:Key="DangerHoverColor">#AA5960</Color><Color x:Key="DangerContainerColor">#F1DADD</Color><Color x:Key="WarningColor">#A77A58</Color><Color x:Key="WarningContainerColor">#F1E3D8</Color><Color x:Key="SuccessColor">#728574</Color><Color x:Key="SuccessContainerColor">#DEE7DD</Color><Color x:Key="InfoColor">#777F99</Color><Color x:Key="InfoContainerColor">#E0E2EA</Color>
    <Color x:Key="ShadowDarkColor">#28674141</Color><Color x:Key="ShadowLightColor">#14674141</Color><Color x:Key="FocusShadowColor">#3BB88F8B</Color><Color x:Key="BackgroundTextureColor">#674141</Color><sys:Double x:Key="BackgroundTextureOpacity">0.03</sys:Double><Color x:Key="AtmosphereColor">#00FFFFFF</Color><sys:Double x:Key="AtmosphereOpacity">0</sys:Double>
    <Color x:Key="ChartPrimaryColor">#AD796C</Color><Color x:Key="ChartSecondaryColor">#777F99</Color><Color x:Key="ChartTertiaryColor">#728574</Color><Color x:Key="ChartFourStarColor">#8E719B</Color><Color x:Key="ChartGridColor">#30674642</Color>
    <CornerRadius x:Key="CornerRadiusSmall">7</CornerRadius><CornerRadius x:Key="CornerRadiusControl">9</CornerRadius><CornerRadius x:Key="CornerRadiusCard">14</CornerRadius><CornerRadius x:Key="CornerRadiusDialog">16</CornerRadius>
</ResourceDictionary>
