<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Color x:Key="BackgroundColor">#F8F1E6</Color><Color x:Key="SurfaceColor">#FFFCF6</Color><Color x:Key="SurfaceElevatedColor">#FFFFFF</Color><Color x:Key="SurfaceMutedColor">#F1E8DA</Color><Color x:Key="SurfaceHoverColor">#EDE1CF</Color>
    <Color x:Key="BorderColor">#295C4524</Color><Color x:Key="BorderStrongColor">#475C4524</Color><Color x:Key="DividerColor">#245C4524</Color><Color x:Key="DisabledColor">#E6DED1</Color>
    <Color x:Key="TextPrimaryColor">#211B14</Color><Color x:Key="TextSecondaryColor">#4E4438</Color><Color x:Key="TextMutedColor">#827463</Color><Color x:Key="TextOnAccentColor">#FFFFFF</Color>
    <Color x:Key="AccentColor">#B8842F</Color><Color x:Key="AccentHoverColor">#C49342</Color><Color x:Key="AccentPressedColor">#976A22</Color><Color x:Key="AccentContainerColor">#F0E2C8</Color><Color x:Key="AccentContainerHoverColor">#E8D3AA</Color><Color x:Key="FocusRingColor">#B8842F</Color>
    <Color x:Key="DangerColor">#9F3F37</Color><Color x:Key="DangerHoverColor">#B34A41</Color><Color x:Key="DangerContainerColor">#F4DCD8</Color><Color x:Key="WarningColor">#A56F20</Color><Color x:Key="WarningContainerColor">#F5E8CC</Color><Color x:Key="SuccessColor">#6F8F72</Color><Color x:Key="SuccessContainerColor">#DCE9DC</Color><Color x:Key="InfoColor">#667F92</Color><Color x:Key="InfoContainerColor">#DCE6EC</Color>
    <Color x:Key="ShadowDarkColor">#2A46341E</Color><Color x:Key="ShadowLightColor">#1846341E</Color><Color x:Key="FocusShadowColor">#38B8842F</Color><Color x:Key="BackgroundTextureColor">#462F18</Color><sys:Double x:Key="BackgroundTextureOpacity">0.035</sys:Double><Color x:Key="AtmosphereColor">#00FFFFFF</Color><sys:Double x:Key="AtmosphereOpacity">0</sys:Double>
    <Color x:Key="ChartPrimaryColor">#B8842F</Color><Color x:Key="ChartSecondaryColor">#667F92</Color><Color x:Key="ChartTertiaryColor">#6F8F72</Color><Color x:Key="ChartFourStarColor">#8A6FA8</Color><Color x:Key="ChartGridColor">#325C4524</Color>
    <CornerRadius x:Key="CornerRadiusSmall">6</CornerRadius><CornerRadius x:Key="CornerRadiusControl">8</CornerRadius><CornerRadius x:Key="CornerRadiusCard">12</CornerRadius><CornerRadius x:Key="CornerRadiusDialog">16</CornerRadius>
</ResourceDictionary>
